# ===============================
# = Fuente de datos
# ===============================

# S

# Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull

#Oracle
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl

# Usuario y password para mysql
spring.datasource.username = root
spring.datasource.password = root

# Usuario y password para oracle
#spring.datasource.username = system
#spring.datasource.password = system

# Para mantener la conexion activa en produccion
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================



spring.jpa.show-sql = true

# Este es para que hibernate haga un update ante las operaciones
# CUD
# 
spring.jpa.hibernate.ddl-auto = update

# Estrategia de nombre de JPA
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Asignando el dialecto de la abse de datos. en este caso es para MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Asignando el dialecto de la abse de datos. en este caso es para Oracle
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect